@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root{
    --light: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --seconde-dark: #fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,
body{
    font-family: "Poppine",sans-serif;
    font-weight: 400;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
    /* height: 120vh; */
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background: var(--light);
    z-index: 100;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem var(--seconde-dark) solid;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}

/* information */
section{
    scroll-margin-top: 50px;
    /* width: 100%; */
}
#hero{
    background: #2f2f2f;
    padding: 15rem 0;
    border-bottom: 4px solid var(--light);
    max-height: 200vh;
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero .hero_img img{
    width: 320px;
    height: 400px;
    border-radius: 15px;
}
.hero_content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--seconde-dark);
}
.name_text{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15rem solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40,end), 
                blink-caret 0.75s step-end infinite;
}
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes blink-caret{
    from,
    to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/* projects section  */
#projects{
    background: var(--darker-color);
}
#projects h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
.pro_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.grid_item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden; 
    transition:  0.3s ease-in-out;
    opacity: 0.8; /*0 to1*/
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 1;
}
.card:hover .card_content{
    background: #fff;
    color: var(--dark-color);
    transform: translateY(0px);
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transform: translateY(100px);
transition: 0.5s ease-in-out;
}
.card_content h3{
    text-align: center;
    font-weight: 500;
}

/* contact */

#contact{
    background: var(--dark-color);
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1.5rem;
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}
.bottom_contact{
    max-width: 400px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
}

/* footer  */
footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1rem;
    text-align: center;
}

